['a', '=', 'input', '(', ')', ';', 'print', ' ', '0', ',', '0', ',', 'a']
['print', "'", 'print', '0', 'print', ' ', 'print', '0', 'print', "'", ',', 'raw_input', '(', ')']
['print', ' ', 'input', '(', ')', ',', '0', ',', '0']
['print', ' ', '0', ',', '0', ',', 'input', '(', ')']
['a', '=', 'input', '(', ')', ';', 'print', ' ', '0', ',', '0', ',', 'a']
['print', "'", 'print', '0', 'print', ' ', 'print', '0', 'print', ' ', 'print', "'", '+', 'raw_input', '(', ')']
['a', '=', 'int', '(', 'raw_input', '(', ')', ')', ';', 'print', ' ', '0', ',', '0', ',', 'a']
['print', ' ', 'raw_input', '(', ')', '.', 'strip', '(', ')', '+', "'", ' ', '0', ' ', '0', "'"]
['a', '=', 'raw_input', '(', ')', ';', 'print', ' ', 'a', '+', "'", ' ', '0', ' ', '0', "'"]
['print', "'", 'print', '0', 'print', ' ', 'print', '0', 'print', ' ', 'print', "'", '+', 'raw_input', '(', ')']
['print', ' ', 'input', '(', ')', ',', "'", '0', ' ', '0', "'"]
['print', ' ', '0', ',', '0', ',', 'input', '(', ')']
['print', ' ', 'str', '(', 'input', '(', ')', ')', '+', "'", ' ', '0', ' ', '0', "'"]
['a', '=', 'int', '(', 'raw_input', '(', ')', ')', ';', 'print', ' ', '0', ',', '0', ',', 'a']
['a', '=', 'int', '(', 'raw_input', '(', ')', ')', ';', 'print', ' ', '0', ',', '0', ',', 'a']
['print', ' ', '0', ',', '0', ',', 'input', '(', ')']
['print', ' ', '0', ',', '0', ',', 'input', '(', ')']
['print', ' ', '0', ',', '0', ',', 'input', '(', ')']
['a', '=', 'input', '(', ')', ';', 'print', ' ', '0', ',', '0', ',', 'a']
['a', '=', 'int', '(', 'raw_input', '(', ')', ')', ';', 'print', ' ', '0', ',', '0', ',', 'a']
['print', ' ', 'input', '(', ')', ',', '0', ',', '0']
['print', ' ', '0', ',', '0', ',', 'input', '(', ')']
['a', '=', 'input', '(', ')', ';', 'print', ' ', '0', ',', '0', ',', 'a']
['print', ' ', 'str', '(', 'input', '(', ')', ')', '+', "'", ' ', '0', ' ', '0', "'"]
['a', '=', 'raw_input', '(', ')', ';', 'print', ' ', '0', ',', '0', ',', 'a']
['print', ' ', 'raw_input', '(', ')', ',', '0', ',', '0']
['a', '=', 'int', '(', 'input', '(', ')', ')', ';', 'print', ' ', '0', ',', '0', ',', 'a']
['a', '=', 'raw_input', '(', ')', ';', 'print', ' ', '0', ',', '0', ',', 'a']
['a', '=', 'int', '(', 'raw_input', '(', ')', ')', ';', 'print', ' ', '0', ',', '0', ',', 'a']
['a', '=', 'input', '(', ')', ';', 'print', ' ', '0', ',', '0', ',', 'a']
['a', '=', 'int', '(', 'raw_input', '(', ')', ')', ';', 'print', ' ', '0', ',', '0', ',', 'a']
['print', ' ', '0', ',', '0', ',', 'input', '(', ')']
['print', ' ', '0', ',', '0', ',', 'input', '(', ')']
['print', ' ', '0', ',', '0', ',', 'input', '(', ')']
['print', ' ', 'input', '(', ')', ',', "'", '0', ' ', '0', "'"]
['a', '=', 'int', '(', 'raw_input', '(', ')', ')', ';', 'print', ' ', '0', ',', '0', ',', 'a']
['print', ' ', '4', '-', 'len', '(', 'set', '(', 'raw_input', '(', ')', '.', 'split', '(', ')', ')', ')']
['print', ' ', '4', '-', 'len', '(', 'set', '(', 'raw_input', '(', ')', '.', 'split', '(', ')', ')', ')']
['print', ' ', '4', '-', 'len', '(', 'set', '(', 'raw_input', '(', ')', '.', 'split', '(', ')', ')', ')']
['print', ' ', '4', '-', 'len', '(', 'set', '(', 'raw_input', '(', ')', '.', 'split', '(', ')', ')', ')']
['print', ' ', '4', '-', 'len', '(', 'set', '(', 'raw_input', '(', ')', '.', 'split', '(', ')', ')', ')']
['print', ' ', '4', '-', 'len', '(', 'set', '(', 'raw_input', '(', ')', '.', 'split', '(', ')', ')', ')']
['print', ' ', '4', '-', 'len', '(', 'set', '(', 'raw_input', '(', ')', '.', 'split', '(', ')', ')', ')']
['print', ' ', '4', '-', 'len', '(', 'set', '(', 'raw_input', '(', ')', '.', 'split', '(', ')', ')', ')']
['print', ' ', '4', '-', 'len', '(', 'set', '(', 'raw_input', '(', ')', '.', 'split', '(', ')', ')', ')']
['print', ' ', '4', '-', 'len', '(', 'set', '(', 'raw_input', '(', ')', '.', 'split', '(', ')', ')', ')']
['print', ' ', '4', '-', 'len', '(', 'set', '(', 'raw_input', '(', ')', '.', 'split', '(', ')', ')', ')']
['print', ' ', '4', '-', 'len', '(', 'set', '(', 'raw_input', '(', ')', '.', 'split', '(', ')', ')', ')']
['print', ' ', '4', '-', 'len', '(', 'set', '(', 'raw_input', '(', ')', '.', 'split', '(', ')', ')', ')']
['print', ' ', '4', '-', 'len', '(', 'set', '(', 'raw_input', '(', ')', '.', 'split', '(', ')', ')', ')']
['print', ' ', '4', '-', 'len', '(', 'set', '(', 'raw_input', '(', ')', '.', 'split', '(', ')', ')', ')']
['print', ' ', '4', '-', 'len', '(', 'set', '(', 'raw_input', '(', ')', '.', 'split', '(', ')', ')', ')']
['print', ' ', '4', '-', 'len', '(', 'set', '(', 'raw_input', '(', ')', '.', 'split', '(', ')', ')', ')']
['print', ' ', '4', '-', 'len', '(', 'set', '(', 'raw_input', '(', ')', '.', 'split', '(', ')', ')', ')']
['print', ' ', '4', '-', 'len', '(', 'set', '(', 'raw_input', '(', ')', '.', 'split', '(', ')', ')', ')']
['print', ' ', '4', '-', 'len', '(', 'set', '(', 'raw_input', '(', ')', '.', 'split', '(', ')', ')', ')']
['print', ' ', '4', '-', 'len', '(', 'set', '(', 'raw_input', '(', ')', '.', 'split', '(', ')', ')', ')']
['print', ' ', '4', '-', 'len', '(', 'set', '(', 'raw_input', '(', ')', '.', 'split', '(', ')', ')', ')']
['print', ' ', '4', '-', 'len', '(', 'set', '(', 'raw_input', '(', ')', '.', 'split', '(', ')', ')', ')']
['print', ' ', '4', '-', 'len', '(', 'set', '(', 'raw_input', '(', ')', '.', 'split', '(', ')', ')', ')']
['print', ' ', '4', '-', 'len', '(', 'set', '(', 'raw_input', '(', ')', '.', 'split', '(', ')', ')', ')']
['print', ' ', '4', '-', 'len', '(', 'set', '(', 'raw_input', '(', ')', '.', 'split', '(', ')', ')', ')']
['print', ' ', '4', '-', 'len', '(', 'set', '(', 'raw_input', '(', ')', '.', 'split', '(', ')', ')', ')']
['print', ' ', '4', '-', 'len', '(', 'set', '(', 'raw_input', '(', ')', '.', 'split', '(', ')', ')', ')']
['print', ' ', '4', '-', 'len', '(', 'set', '(', 'raw_input', '(', ')', '.', 'split', '(', ')', ')', ')']
['print', ' ', '4', '-', 'len', '(', 'set', '(', 'raw_input', '(', ')', '.', 'split', '(', ')', ')', ')']
['print', ' ', '4', '-', 'len', '(', 'set', '(', 'raw_input', '(', ')', '.', 'split', '(', ')', ')', ')']
['print', ' ', '4', '-', 'len', '(', 'set', '(', 'raw_input', '(', ')', '.', 'split', '(', ')', ')', ')']
['print', ' ', '4', '-', 'len', '(', 'set', '(', 'raw_input', '(', ')', '.', 'split', '(', ')', ')', ')']
['print', ' ', '4', '-', 'len', '(', 'set', '(', 'raw_input', '(', ')', '.', 'split', '(', ')', ')', ')']
['print', ' ', '4', '-', 'len', '(', 'set', '(', 'raw_input', '(', ')', '.', 'split', '(', ')', ')', ')']
['print', ' ', '4', '-', 'len', '(', 'set', '(', 'raw_input', '(', ')', '.', 'split', '(', ')', ')', ')']
['print', ' ', '4', '-', 'len', '(', 'set', '(', 'raw_input', '(', ')', '.', 'split', '(', ')', ')', ')']
['print', ' ', '4', '-', 'len', '(', 'set', '(', 'raw_input', '(', ')', '.', 'split', '(', ')', ')', ')']
['print', ' ', '4', '-', 'len', '(', 'set', '(', 'raw_input', '(', ')', '.', 'split', '(', ')', ')', ')']
['print', ' ', '4', '-', 'len', '(', 'set', '(', 'raw_input', '(', ')', '.', 'split', '(', ')', ')', ')']
['print', ' ', '4', '-', 'len', '(', 'set', '(', 'raw_input', '(', ')', '.', 'split', '(', ')', ')', ')']
['print', ' ', '4', '-', 'len', '(', 'set', '(', 'raw_input', '(', ')', '.', 'split', '(', ')', ')', ')']
['print', ' ', '4', '-', 'len', '(', 'set', '(', 'raw_input', '(', ')', '.', 'split', '(', ')', ')', ')']
['print', ' ', '4', '-', 'len', '(', 'set', '(', 'raw_input', '(', ')', '.', 'split', '(', ')', ')', ')']
['print', ' ', '4', '2', '8', '3', '4', '>', '>', 'input', '(', ')', '&', '1']
['print', ' ', '4', '2', '8', '3', '4', '>', '>', 'input', '(', ')', '&', '1']
['print', ' ', '4', '2', '8', '3', '4', '>', '>', 'input', '(', ')', '&', '1']
['print', ' ', '4', '2', '8', '3', '4', '>', '>', 'input', '(', ')', '&', '1']
['print', ' ', '4', '2', '8', '3', '4', '>', '>', 'input', '(', ')', '&', '1']
['print', ' ', '4', '2', '8', '3', '4', '>', '>', 'input', '(', ')', '&', '1']
['print', ' ', 'sum', '(', 'map', '(', 'int', ',', 'raw_input', '(', ')', '.', 'split', '(', ')', ')', ')']
['print', ' ', 'sum', '(', 'map', '(', 'int', ',', 'raw_input', '(', ')', '.', 'split', '(', ')', ')', ')']
['print', ' ', 'sum', '(', 'map', '(', 'int', ',', 'raw_input', '(', ')', '.', 'split', '(', ')', ')', ')']
['print', ' ', 'sum', '(', 'map', '(', 'int', ',', 'raw_input', '(', ')', '.', 'split', '(', ')', ')', ')']
['print', ' ', 'sum', '(', 'map', '(', 'int', ',', 'raw_input', '(', ')', '.', 'split', '(', ')', ')', ')']
['print', ' ', 'sum', '(', 'map', '(', 'int', ',', 'raw_input', '(', ')', '.', 'split', '(', ')', ')', ')']
['print', ' ', 'sum', '(', 'map', '(', 'int', ',', 'raw_input', '(', ')', '.', 'split', '(', ')', ')', ')']
['import', ' ', 'sys', ';', 'print', ' ', 'len', '(', 'set', '(', 'sys', '.', 'stdin', ')', ')', '-', '1']
['import', ' ', 'sys', ';', 'print', ' ', 'len', '(', 'set', '(', 'sys', '.', 'stdin', ')', ')', '-', '1']
['print', '(', 'len', '(', 'raw_input', '(', ')', ')', '+', '1', ')', '*', '2', '5', '+', '1']
['print', ' ', 'len', '(', 'raw_input', '(', ')', ')', '*', '2', '5', '+', '2', '6']
['print', ' ', '2', '5', '*', 'len', '(', 'raw_input', '(', ')', ')', '+', '2', '6']
['print', ' ', 'len', '(', 'raw_input', '(', ')', ')', '*', '2', '5', '+', '2', '6']
['print', ' ', 'len', '(', 'raw_input', '(', ')', ')', '*', '2', '5', '+', '2', '6']
['print', ' ', '2', '6', '+', 'len', '(', 'raw_input', '(', ')', ')', '*', '2', '5']
['print', ' ', '2', '5', '*', '(', 'len', '(', 'raw_input', '(', ')', ')', '+', '1', ')', '+', '1']
['print', ' ', '2', '5', '*', 'len', '(', 'raw_input', '(', ')', ')', '+', '2', '6']
['print', ' ', '2', '6', '+', 'len', '(', 'raw_input', '(', ')', ')', '*', '2', '5']
['print', ' ', '2', '5', '*', 'len', '(', 'raw_input', '(', ')', ')', '+', '2', '6']
['print', ' ', 'bin', '(', 'input', '(', ')', ')', '.', 'count', '(', "'", '1', "'", ')']
['print', ' ', 'bin', '(', 'input', '(', ')', ')', '.', 'count', '(', "'", '1', "'", ')']
['print', ' ', 'bin', '(', 'input', '(', ')', ')', '.', 'count', '(', "'", '1', "'", ')']
['print', ' ', 'bin', '(', 'input', '(', ')', ')', '.', 'count', '(', "'", '1', "'", ')']
['print', ' ', 'bin', '(', 'input', '(', ')', ')', '.', 'count', '(', "'", '1', "'", ')']
['print', ' ', 'bin', '(', 'input', '(', ')', ')', '.', 'count', '(', "'", '1', "'", ')']
['print', ' ', 'bin', '(', 'input', '(', ')', ')', '.', 'count', '(', "'", '1', "'", ')']
['print', ' ', 'bin', '(', 'input', '(', ')', ')', '.', 'count', '(', "'", '1', "'", ')']
['print', ' ', 'bin', '(', 'input', '(', ')', ')', '.', 'count', '(', "'", '1', "'", ')']
['print', ' ', 'bin', '(', 'input', '(', ')', ')', '.', 'count', '(', "'", '1', "'", ')']
['print', ' ', 'bin', '(', 'input', '(', ')', ')', '.', 'count', '(', "'", '1', "'", ')']
['print', ' ', 'bin', '(', 'input', '(', ')', ')', '.', 'count', '(', "'", '1', "'", ')']
['print', '(', 'input', '(', ')', '+', '4', ')', '/', '5']
['print', '(', 'input', '(', ')', '+', '4', ')', '/', '/', '5']
['print', '(', 'int', '(', 'raw_input', '(', ')', ')', '+', '4', ')', '/', '/', '5']
['a', '=', 'int', '(', 'raw_input', '(', ')', ')', ';', 'print', '(', 'a', '+', '4', ')', '/', '5']
['print', '(', 'input', '(', ')', '+', '4', ')', '/', '5']
['print', '(', 'input', '(', ')', '+', '4', ')', '/', '5']
['print', '(', 'int', '(', 'raw_input', '(', ')', ')', '+', '4', ')', '/', '5']
['print', '(', 'int', '(', 'input', '(', ')', ')', '+', '4', ')', '/', '5']
['_a', '=', 'int', '(', 'raw_input', '(', ')', ')', ';', 'print', '(', '_a', '+', '4', ')', '/', '5']
['print', '(', 'input', '(', ')', '+', '4', ')', '/', '/', '5']
['print', '(', 'input', '(', ')', '+', '4', ')', '/', '5']
['a', '=', 'int', '(', 'raw_input', '(', ')', ')', ';', 'print', '(', 'a', '+', '4', ')', '/', '5']
['print', '(', 'int', '(', 'raw_input', '(', ')', ')', '+', '4', ')', '/', '5']
['a', '=', 'input', '(', ')', ';', 'print', '(', 'a', '-', '1', ')', '/', '5', '+', '1']
['print', '(', 'input', '(', ')', '+', '4', ')', '/', '5']
['print', '(', 'input', '(', ')', '+', '4', ')', '/', '/', '5']
['print', '-', '(', 'input', '(', ')', '/', '-', '5', ')']
['print', '(', 'int', '(', 'raw_input', '(', ')', ')', '+', '4', ')', '/', '5']
['print', '(', 'input', '(', ')', '+', '4', ')', '/', '/', '5']
['a', '=', 'input', '(', ')', ';', 'print', '(', 'a', '+', '4', ')', '/', '5']
['print', '(', 'input', '(', ')', '+', '4', ')', '/', '5']
['print', '(', 'input', '(', ')', '+', '4', ')', '/', '5']
['print', '(', 'input', '(', ')', '+', '4', ')', '/', '5']
['print', '(', 'input', '(', ')', '+', '4', ')', '/', '5']
['print', '(', 'int', '(', 'raw_input', '(', ')', ')', '+', '4', ')', '/', '5']
['print', '(', 'input', '(', ')', '+', '4', ')', '/', '5']
['a', '=', 'input', '(', ')', ';', 'print', '(', 'a', '+', '4', ')', '/', '5']
['print', '(', 'input', '(', ')', '+', '4', ')', '/', '5']
['print', ' ', 'raw_input', '(', ')', '.', 'count', '(', 'raw_input', '(', ')', ')']
['print', ' ', 'raw_input', '(', ')', '.', 'count', '(', 'raw_input', '(', ')', ')']
['print', ' ', 'raw_input', '(', ')', '.', 'count', '(', 'raw_input', '(', ')', ')']
['print', ' ', 'raw_input', '(', ')', '.', 'count', '(', 'raw_input', '(', ')', ')']
['print', ' ', 'raw_input', '(', ')', '.', 'count', '(', 'raw_input', '(', ')', ')']
['print', ' ', 'raw_input', '(', ')', '.', 'count', '(', 'raw_input', '(', ')', ')']
['print', ' ', 'raw_input', '(', ')', '.', 'count', '(', 'raw_input', '(', ')', ')']
['print', ' ', 'raw_input', '(', ')', '.', 'count', '(', 'raw_input', '(', ')', ')']
['print', ' ', '2', '5']
['print', ' ', '2', '5']
['print', ' ', '2', '5']
['print', ' ', '2', '5']
['print', ' ', '2', '5']
['print', ' ', '2', '5']
['print', ' ', '2', '5']
['print', ' ', '2', '5']
['print', ' ', '2', '5']
['print', ' ', '2', '5']
['print', ' ', '2', '5']
['print', ' ', '2', '5']
['print', ' ', '2', '5']
['print', ' ', '2', '5']
['print', ' ', '2', '5']
['print', ' ', '2', '5']
['print', ' ', '2', '5']
['print', ' ', '2', '5']
['print', ' ', '2', '5']
['print', ' ', '2', '5']
['print', ' ', '2', '5']
['print', ' ', '2', '5']
['print', ' ', '2', '5']
['print', ' ', '2', '5']
['print', ' ', '2', '5']
['print', ' ', '2', '5']
['print', ' ', '2', '5']
['print', ' ', '2', '5']
['print', ' ', '2', '5']
['print', ' ', '2', '5']
['print', ' ', '2', '5']
['print', ' ', '2', '5']
['print', ' ', '2', '5']
['print', ' ', '2', '5']
['print', ' ', '2', '5']
['print', ' ', '2', '5']
['print', ' ', '2', '5']
['print', ' ', '2', '5']
['print', ' ', '2', '5']
['print', ' ', '2', '5']
['print', ' ', '2', '5']
['print', ' ', '2', '5']
['print', ' ', '2', '5']
['print', ' ', '2', '5']
['print', ' ', '2', '5']
['print', ' ', '2', '5']
['print', ' ', '2', '5']
['print', ' ', '2', '5']
['print', ' ', '2', '5']
['print', ' ', '2', '5']
['print', ' ', 'pow', '(', '2', ',', 'input', '(', ')', '+', '1', ')', '-', '2']
['print', ' ', '2', '*', '*', '(', 'input', '(', ')', '+', '1', ')', '-', '2']
['print', ' ', '2', '*', '*', '(', 'input', '(', ')', '+', '1', ')', '-', '2']
['print', ' ', 'pow', '(', '2', ',', 'input', '(', ')', '+', '1', ')', '-', '2']
['print', ' ', '2', '*', '*', 'input', '(', ')', '*', '2', '-', '2']
['print', ' ', '2', '*', '*', 'input', '(', ')', '*', '2', '-', '2']
['print', ' ', '2', '*', '2', '*', '*', 'input', '(', ')', '-', '2']
['print', ' ', '2', '*', '*', 'input', '(', ')', '*', '2', '-', '2']
['print', ' ', '2', '*', '*', '(', 'input', '(', ')', '+', '1', ')', '-', '2']
['print', ' ', '2', '*', '2', '*', '*', 'input', '(', ')', '-', '2']
['print', ' ', '2', '*', '*', '(', '1', '+', 'int', '(', 'raw_input', '(', ')', ')', ')', '-', '2']
['print', ' ', 'pow', '(', '2', ',', 'int', '(', 'raw_input', '(', ')', ')', '+', '1', ')', '-', '2']
['print', ' ', '2', '*', '*', '(', 'input', '(', ')', '+', '1', ')', '-', '2']
['a', '=', 'input', '(', ')', ';', 'print', ' ', 'a', '/', '2', '5', '2', '0']
['a', '=', 'input', '(', ')', ';', 'print', ' ', 'a', '/', '2', '5', '2', '0']
['a', '=', 'int', '(', 'raw_input', '(', ')', ')', ';', 'print', ' ', 'a', '/', '2', '5', '2', '0']
['a', '=', 'int', '(', 'raw_input', '(', ')', ')', ';', 'print', ' ', 'a', '/', '2', '5', '2', '0']
['a', '=', 'input', '(', ')', ';', 'print', ' ', 'a', '/', '2', '5', '2', '0']
['a', '=', 'input', '(', ')', ';', 'print', ' ', 'a', '/', '2', '5', '2', '0']
['a', '=', 'int', '(', 'raw_input', '(', ')', ')', ';', 'print', ' ', 'a', '/', '2', '5', '2', '0']
['a', '=', 'input', '(', ')', ';', 'print', ' ', 'a', '/', '/', '2', '5', '2', '0']
['a', '=', 'int', '(', 'raw_input', '(', ')', ')', ';', 'print', ' ', 'a', '/', '2', '5', '2', '0']
['a', '=', 'input', '(', ')', ';', 'print', ' ', 'a', '/', '2', '5', '2', '0']
['print', ' ', 'input', '(', ')', '/', '2', '5', '2', '0']
['a', '=', 'int', '(', 'raw_input', '(', ')', ')', ';', 'print', ' ', 'a', '/', '2', '5', '2', '0']
['a', '=', 'input', '(', ')', ';', 'print', ' ', 'a', '/', '2', '5', '2', '0']
['print', ' ', 'int', '(', 'raw_input', '(', ')', ')', '/', '2', '5', '2', '0']
['a', '=', 'input', '(', ')', ';', 'print', ' ', 'a', '/', '2', '5', '2', '0']
['print', ' ', 'int', '(', 'raw_input', '(', ')', ')', '/', '2', '5', '2', '0']
['print', ' ', 'int', '(', 'raw_input', '(', ')', ')', '/', '2', '5', '2', '0']
['a', '=', 'int', '(', 'raw_input', '(', ')', ')', ';', 'print', ' ', 'a', '/', '2', '5', '2', '0']
['print', ' ', 'int', '(', 'input', '(', ')', ')', '/', '2', '5', '2', '0']
['print', ' ', 'input', '(', ')', '/', '2', '5', '2', '0']
['a', '=', 'int', '(', 'raw_input', '(', ')', ')', ';', 'print', ' ', 'a', '/', '2', '5', '2', '0']
['a', '=', 'input', '(', ')', ';', 'print', ' ', 'a', '/', '2', '5', '2', '0']
['print', ' ', 'input', '(', ')', '/', '2', '5', '2', '0']
['print', ' ', 'input', '(', ')', '/', '2', '5', '2', '0']
['a', '=', 'input', '(', ')', ';', 'print', ' ', 'a', '/', '2', '5', '2', '0']
['print', ' ', 'input', '(', ')', '/', '2', '5', '2', '0']
['a', '=', 'int', '(', 'raw_input', '(', ')', ')', ';', 'print', ' ', 'a', '/', '2', '5', '2', '0']
['print', ' ', 'input', '(', ')', '/', '2', '5', '2', '0']
['print', ' ', 'input', '(', ')', '/', '2', '5', '2', '0']
['print', ' ', 'int', '(', 'raw_input', '(', ')', ')', '/', '2', '5', '2', '0']
['print', ' ', 'input', '(', ')', '/', '2', '5', '2', '0']
['print', ' ', 'input', '(', ')', '/', '2', '5', '2', '0']
['print', ' ', 'input', '(', ')', '/', '2', '5', '2', '0']
['a', '=', 'int', '(', 'raw_input', '(', ')', ')', ';', 'print', ' ', 'a', '/', '2', '5', '2', '0']
['print', ' ', 'input', '(', ')', '/', '2', '5', '2', '0']
['print', ' ', 'input', '(', ')', '/', '2', '5', '2', '0']
['a', '=', 'input', '(', ')', ';', 'print', ' ', 'a', '/', '2', '5', '2', '0']
['print', ' ', 'input', '(', ')', '/', '2', '5', '2', '0']
['a', '=', 'int', '(', 'raw_input', '(', ')', ')', ';', 'print', ' ', '2', '-', 'a', '%', '2']
['a', '=', 'int', '(', 'raw_input', '(', ')', ')', ';', 'print', ' ', '2', '-', 'a', '%', '2']
['a', '=', 'input', '(', ')', ';', 'print', ' ', '2', '-', 'a', '%', '2']
['a', '=', 'input', '(', ')', ';', 'print', ' ', '2', '-', 'a', '%', '2']
['print', '(', 'input', '(', ')', '-', '1', ')', '%', '2', '+', '1']
['print', '(', 'input', '(', ')', '+', '1', ')', '%', '2', '+', '1']
['a', '=', 'input', '(', ')', ';', 'print', ' ', '2', '-', 'a', '%', '2']
['print', ' ', '1', 'if', ' ', 'input', '(', ')', '%', '2', '=', '=', '1', ' ', 'else', ' ', '2']
['a', '=', 'input', '(', ')', ';', 'print', ' ', '2', '-', 'a', '%', '2']
['print', ' ', '2', '-', 'int', '(', 'raw_input', '(', ')', ')', '%', '2']
['print', ' ', '1', 'if', ' ', 'int', '(', 'raw_input', '(', ')', ')', '%', '2', ' ', 'else', ' ', '2']
['print', '[', '2', ',', '1', ']', '[', 'input', '(', ')', '%', '2', ']']
['a', '=', 'int', '(', 'raw_input', '(', ')', ')', '%', '2', ';', 'print', ' ', '2', '-', 'a']
['print', ' ', '2', '-', 'input', '(', ')', '%', '2']
['a', '=', 'int', '(', 'raw_input', '(', ')', ')', ';', 'print', ' ', '2', '-', 'a', '%', '2']
['print', ' ', '2', '-', 'input', '(', ')', '%', '2']
['a', '=', 'int', '(', 'raw_input', '(', ')', ')', ';', 'print', ' ', '2', '-', 'a', '%', '2']
['a', '=', 'int', '(', 'raw_input', '(', ')', ')', ';', 'print', ' ', '2', '-', 'a', '%', '2']
['print', ' ', '2', '-', 'input', '(', ')', '%', '2']
['print', ' ', '2', '-', 'int', '(', 'raw_input', '(', ')', ')', '%', '2']
['print', ' ', '2', '-', 'input', '(', ')', '%', '2']
['print', ' ', '2', '-', 'input', '(', ')', '%', '2']
['print', ' ', '2', '-', 'input', '(', ')', '%', '2']
['a', '=', 'input', '(', ')', ';', 'print', ' ', '2', '-', 'a', '%', '2']
['a', '=', 'int', '(', 'raw_input', '(', ')', ')', ';', 'print', ' ', '2', '-', 'a', '%', '2']
['print', ' ', '2', '-', 'input', '(', ')', '%', '2']
['print', ' ', '2', '-', 'input', '(', ')', '%', '2']
['print', ' ', '1', 'if', ' ', 'int', '(', 'raw_input', '(', ')', ')', '&', '1', ' ', 'else', ' ', '2']
['print', ' ', '1', 'if', ' ', 'input', '(', ')', '%', '2', '=', '=', '1', ' ', 'else', ' ', '2']
['print', '(', 'int', '(', 'raw_input', '(', ')', ')', '*', '2', '+', '1', ')', '/', '3']
['print', '(', 'input', '(', ')', '*', '2', '+', '1', ')', '/', '/', '3']
['print', '(', 'input', '(', ')', '*', '2', '+', '1', ')', '/', '3']
['print', '(', 'input', '(', ')', '*', '2', '+', '1', ')', '/', '3']
['a', '=', 'raw_input', '(', ')', ';', 'print', ' ', 'a', '+', 'a', '[', ':', ':', '-', '1', ']']
['a', '=', 'raw_input', '(', ')', ';', 'print', ' ', 'a', '+', 'a', '[', ':', ':', '-', '1', ']']
['a', '=', 'raw_input', '(', ')', ';', 'print', ' ', 'a', '+', 'a', '[', ':', ':', '-', '1', ']']
['a', '=', 'raw_input', '(', ')', ';', 'print', ' ', 'a', '+', 'a', '[', ':', ':', '-', '1', ']']
['a', '=', 'raw_input', '(', ')', ';', 'print', ' ', 'a', '+', 'a', '[', ':', ':', '-', '1', ']']
['a', '=', 'raw_input', '(', ')', ';', 'print', ' ', 'a', '+', 'a', '[', ':', ':', '-', '1', ']']
['a', '=', 'raw_input', '(', ')', ';', 'print', ' ', 'a', '+', 'a', '[', ':', ':', '-', '1', ']']
['a', '=', 'raw_input', '(', ')', ';', 'print', ' ', 'a', '+', 'a', '[', ':', ':', '-', '1', ']']
['a', '=', 'raw_input', '(', ')', ';', 'print', ' ', 'a', '+', 'a', '[', ':', ':', '-', '1', ']']
['a', '=', 'raw_input', '(', ')', ';', 'print', ' ', 'a', '+', 'a', '[', ':', ':', '-', '1', ']']
['a', '=', 'raw_input', '(', ')', ';', 'print', ' ', 'a', '+', 'a', '[', ':', ':', '-', '1', ']']
['a', '=', 'raw_input', '(', ')', ';', 'print', ' ', 'a', '+', 'a', '[', ':', ':', '-', '1', ']']
['a', '=', 'raw_input', '(', ')', ';', 'print', ' ', 'a', '+', 'a', '[', ':', ':', '-', '1', ']']
['a', '=', 'raw_input', '(', ')', ';', 'print', ' ', 'a', '+', 'a', '[', ':', ':', '-', '1', ']']
['a', '=', 'raw_input', '(', ')', ';', 'print', ' ', 'a', '+', 'a', '[', ':', ':', '-', '1', ']']
['a', '=', 'raw_input', '(', ')', ';', 'print', ' ', 'a', '+', 'a', '[', ':', ':', '-', '1', ']']
['a', '=', 'raw_input', '(', ')', ';', 'print', ' ', 'a', '+', 'a', '[', ':', ':', '-', '1', ']']
['a', '=', 'raw_input', '(', ')', ';', 'print', ' ', 'a', '+', 'a', '[', ':', ':', '-', '1', ']']
['a', '=', 'raw_input', '(', ')', ';', 'print', ' ', 'a', '+', 'a', '[', ':', ':', '-', '1', ']']
['a', '=', 'raw_input', '(', ')', ';', 'print', ' ', 'a', '+', 'a', '[', ':', ':', '-', '1', ']']
['a', '=', 'raw_input', '(', ')', ';', 'print', ' ', 'a', '+', 'a', '[', ':', ':', '-', '1', ']']
['a', '=', 'raw_input', '(', ')', ';', 'print', ' ', 'a', '+', 'a', '[', ':', ':', '-', '1', ']']
['a', '=', 'raw_input', '(', ')', ';', 'print', ' ', 'a', '+', 'a', '[', ':', ':', '-', '1', ']']
['a', '=', 'raw_input', '(', ')', ';', 'print', ' ', 'a', '+', 'a', '[', ':', ':', '-', '1', ']']
['a', '=', 'raw_input', '(', ')', ';', 'print', ' ', 'a', '+', 'a', '[', ':', ':', '-', '1', ']']
['a', '=', 'raw_input', '(', ')', ';', 'print', ' ', 'a', '+', 'a', '[', ':', ':', '-', '1', ']']
['a', '=', 'raw_input', '(', ')', ';', 'print', ' ', 'a', '+', 'a', '[', ':', ':', '-', '1', ']']
['a', '=', 'raw_input', '(', ')', ';', 'print', ' ', 'a', '+', 'a', '[', ':', ':', '-', '1', ']']
['a', '=', 'raw_input', '(', ')', ';', 'print', ' ', 'a', '+', 'a', '[', ':', ':', '-', '1', ']']
['a', '=', 'raw_input', '(', ')', ';', 'print', ' ', 'a', '+', 'a', '[', ':', ':', '-', '1', ']']
['a', '=', 'raw_input', '(', ')', ';', 'print', ' ', 'a', '+', 'a', '[', ':', ':', '-', '1', ']']
['a', '=', 'raw_input', '(', ')', ';', 'print', ' ', 'a', '+', 'a', '[', ':', ':', '-', '1', ']']
['a', '=', 'raw_input', '(', ')', ';', 'print', ' ', 'a', '+', 'a', '[', ':', ':', '-', '1', ']']
['a', '=', 'raw_input', '(', ')', ';', 'print', ' ', 'a', '+', 'a', '[', ':', ':', '-', '1', ']']
['a', '=', 'raw_input', '(', ')', ';', 'print', ' ', 'a', '+', 'a', '[', ':', ':', '-', '1', ']']
['a', '=', 'raw_input', '(', ')', ';', 'print', ' ', 'a', '+', 'a', '[', ':', ':', '-', '1', ']']
['a', '=', 'raw_input', '(', ')', ';', 'print', ' ', 'a', '+', 'a', '[', ':', ':', '-', '1', ']']
['a', '=', 'raw_input', '(', ')', ';', 'print', ' ', 'a', '+', 'a', '[', ':', ':', '-', '1', ']']
['a', '=', 'raw_input', '(', ')', ';', 'print', ' ', 'a', '+', 'a', '[', ':', ':', '-', '1', ']']
['a', '=', 'raw_input', '(', ')', ';', 'print', ' ', 'a', '+', 'a', '[', ':', ':', '-', '1', ']']
['a', '=', 'raw_input', '(', ')', ';', 'print', ' ', 'a', '+', 'a', '[', ':', ':', '-', '1', ']']
['a', '=', 'raw_input', '(', ')', ';', 'print', ' ', 'a', '+', 'a', '[', ':', ':', '-', '1', ']']
['a', '=', 'raw_input', '(', ')', ';', 'print', ' ', 'a', '+', 'a', '[', ':', ':', '-', '1', ']']
['a', '=', 'raw_input', '(', ')', ';', 'print', ' ', 'a', '+', 'a', '[', ':', ':', '-', '1', ']']
['a', '=', 'raw_input', '(', ')', ';', 'print', ' ', 'a', '+', 'a', '[', ':', ':', '-', '1', ']']
['a', '=', 'raw_input', '(', ')', ';', 'print', ' ', 'a', '+', 'a', '[', ':', ':', '-', '1', ']']
['a', '=', 'raw_input', '(', ')', ';', 'print', ' ', 'a', '+', 'a', '[', ':', ':', '-', '1', ']']
['a', '=', 'input', '(', ')', ';', 'print', ' ', 'a', '*', '3', '/', '2']
['print', ' ', '3', '*', 'input', '(', ')', '>', '>', '1']
['a', '=', 'input', '(', ')', ';', 'print', ' ', 'a', '/', '2', '*', '3']
['print', ' ', 'input', '(', ')', '/', '2', '*', '3']
['print', ' ', '3', '*', 'input', '(', ')', '/', '2']
['print', ' ', '3', '*', '(', 'input', '(', ')', '/', '2', ')']
['print', ' ', '3', '*', 'input', '(', ')', '/', '2']
['print', ' ', 'input', '(', ')', '*', '3', '/', '2']
['print', ' ', '3', '*', 'input', '(', ')', '/', '2']
['print', ' ', 'input', '(', ')', '*', '3', '/', '2']
['print', ' ', 'input', '(', ')', '/', '2', '*', '3']
['print', ' ', '3', '*', 'input', '(', ')', '/', '2']
['print', ' ', 'input', '(', ')', '/', '2', '*', '3']
['print', ' ', 'input', '(', ')', '*', '3', '/', '2']
['print', ' ', 'input', '(', ')', '/', '2', '*', '3']
['print', ' ', 'input', '(', ')', '*', '3', '/', '2']
['a', '=', 'input', '(', ')', ';', 'print', ' ', 'a', '*', '3', '/', '2']
['print', ' ', '3', '*', 'input', '(', ')', '/', '2']
['a', '=', 'input', '(', ')', ';', 'print', ' ', 'a', '*', '3', '/', '2']
['print', ' ', 'input', '(', ')', '*', '3', '/', '2']
['print', ' ', 'input', '(', ')', '*', '3', '/', '2']
['print', ' ', 'input', '(', ')', '*', '3', '/', '2']
['print', ' ', '3', '*', 'input', '(', ')', '/', '2']
['print', ' ', 'input', '(', ')', '/', '2', '*', '3']
['a', '=', 'input', '(', ')', ';', 'print', ' ', 'a', '+', 'a', '/', '2']
['print', ' ', 'input', '(', ')', '/', '2', '*', '3']
['print', ' ', 'input', '(', ')', '/', '2', '*', '3']
['print', ' ', 'input', '(', ')', '*', '3', '/', '/', '2']
['print', ' ', 'input', '(', ')', '/', '2', '*', '3']
['print', ' ', '3', '*', 'input', '(', ')', '/', '2']
['print', ' ', '3', '*', 'input', '(', ')', '/', '2']
['print', ' ', 'input', '(', ')', '*', '3', '/', '2']
['print', ' ', '3', '*', 'input', '(', ')', '/', '2']
['a', '=', 'input', '(', ')', ';', 'print', ' ', 'a', '*', '3', '/', '2']
['print', ' ', '3', '*', 'input', '(', ')', '/', '2']
['print', ' ', 'input', '(', ')', '/', '2', '*', '3']
['print', ' ', 'input', '(', ')', '/', '2', '*', '3']
['print', ' ', 'input', '(', ')', '*', '3', '/', '2']
['print', ' ', '3', '*', 'input', '(', ')', '/', '2']
['print', ' ', '3', '*', 'input', '(', ')', '/', '2']
['print', ' ', 'input', '(', ')', '*', '3', '/', '2']
['print', ' ', '3', '*', 'input', '(', ')', '/', '2']
['print', ' ', '3', '*', 'input', '(', ')', '/', '2']
['print', ' ', '3', '*', 'input', '(', ')', '/', '2']
['print', ' ', '3', '*', 'input', '(', ')', '/', '2']
['print', ' ', 'input', '(', ')', '/', '2', '*', '3']
['print', ' ', '3', '*', 'input', '(', ')', '/', '2']
['a', '=', 'input', '(', ')', ';', 'print', ' ', '3', '*', 'a', '/', '2']
['print', ' ', 'input', '(', ')', '/', '2', '*', '3']
['print', ' ', 'input', '(', ')', '*', '3', '/', '2']
['print', ' ', '1', '0', '6', '8', '2', '4', '6', '2', '2']
['print', ' ', '1', '0', '3', '8', '7', '9', '5']
['print', ' ', '8']
['print', ' ', '8']
['print', ' ', '8']
['print', ' ', '3', '1', '4', '1', '0', '0', '2', '6', '0']
['print', "'", 'print', '1', 'print', "'"]
['print', ' ', '1']
['print', "'", 'print', '3', 'print', '\\', 'print', 'n', 'print', '2', 'print', "'"]
['print', ' ', 'raw_input', '(', ')', '.', 'count', '(', "'", '<', '3', "'", ')']
['print', ' ', 'min', '(', 'map', '(', 'int', ',', 'raw_input', '(', ')', '.', 'split', '(', ')', ')', ')']
['print', ' ', 'min', '(', 'map', '(', 'int', ',', 'raw_input', '(', ')', '.', 'split', '(', ')', ')', ')']
['print', ' ', 'min', '(', 'map', '(', 'int', ',', 'raw_input', '(', ')', '.', 'split', '(', ')', ')', ')']
['print', ' ', 'min', '(', 'map', '(', 'int', ',', 'raw_input', '(', ')', '.', 'split', '(', ')', ')', ')']
['print', ' ', '2', '*', '*', '2', '*', '3', '*', '*', '2', '*', '5', '*', '*', '2']
['print', ' ', '9', '0', '0']
['print', "'", 'print', '9', 'print', '0', 'print', '0', 'print', "'"]
['print', ' ', '9', '0', '0']
['print', ' ', '2', '-', 'input', '(', ')', '%', '2']
['print', ' ', '1', 'if', ' ', 'int', '(', 'raw_input', '(', ')', ')', '%', '2', ' ', 'else', ' ', '2']
['print', "'", 'print', "'", '.', 'join', '(', 'sorted', '(', 'raw_input', '(', ')', ')', ')']
['print', "'", 'print', "'", '.', 'join', '(', 'sorted', '(', 'raw_input', '(', ')', ')', ')']
['print', "'", 'print', "'", '.', 'join', '(', 'sorted', '(', 'list', '(', 'raw_input', '(', ')', ')', ')', ')']
['print', "'", 'print', "'", '.', 'join', '(', 'sorted', '(', 'raw_input', '(', ')', ')', ')']
['print', "'", 'print', '7', 'print', "'"]
['print', "'", 'print', '7', 'print', "'"]
['print', "'", 'print', '4', 'print', '2', 'print', '4', 'print', "'"]
['print', ' ', '4', '2', '4']
['print', ' ', '4', '7', '8', '1', '3', '8', '5']
['print', ' ', '4', '7', '8', '1', '3', '8', '5']
['print', ' ', '2', '9', '8', '6', '0', '7', '0', '4']
['print', ' ', '2', '9', '8', '6', '0', '7', '0', '4']
['print', ' ', '8', '9', '4', '1', '4', '5', '5', '1', '0']
['print', ' ', '0']
['print', ' ', '0']
['print', "'", 'print', '0', 'print', "'"]
['print', "'", 'print', '0', 'print', "'"]
['print', ' ', '0']
['print', "'", 'print', '0', 'print', '\\', 'print', 'n', 'print', "'"]
['print', "'", 'print', '0', 'print', "'"]
['print', ' ', '0']
['print', ' ', '0']
['print', ' ', '0']
['print', ' ', '0']
['print', ' ', '0']
['print', "'", 'print', '0', 'print', "'"]
['print', ' ', '0']
['a', '=', 'int', '(', 'raw_input', '(', ')', ')', ';', 'print', ' ', '0']
['a', '=', 'input', '(', ')', ';', 'print', ' ', '0']
['print', "'", 'print', '0', 'print', "'"]
['print', "'", 'print', '0', 'print', "'"]
['print', ' ', '0']
['print', ' ', '0']
['print', ' ', '0']
['print', "'", 'print', '0', 'print', "'"]
['a', '=', 'raw_input', '(', "'", "'", ')', ';', 'print', ' ', 'ord', '(', 'a', ')']
['print', ' ', 'ord', '(', 'raw_input', '(', ')', ')']
['print', ' ', 'ord', '(', 'raw_input', '(', ')', ')']
['a', '=', 'raw_input', '(', ')', ';', 'print', ' ', 'ord', '(', 'a', ')']
['a', '=', 'raw_input', '(', ')', ';', 'print', ' ', 'ord', '(', 'a', ')']
['print', ' ', 'ord', '(', 'raw_input', '(', ')', ')']
['a', '=', 'raw_input', '(', ')', ';', 'print', ' ', 'ord', '(', 'a', ')']
['a', '=', 'raw_input', '(', ')', ';', 'print', ' ', 'ord', '(', 'a', ')']
['print', ' ', 'ord', '(', 'raw_input', '(', ')', ')']
['print', ' ', 'ord', '(', 'raw_input', '(', ')', ')']
['a', '=', 'raw_input', '(', ')', ';', 'print', ' ', 'ord', '(', 'a', ')']
['a', '=', 'raw_input', '(', "'", "'", ')', ';', 'print', ' ', 'ord', '(', 'a', ')']
['a', '=', 'raw_input', '(', "'", "'", ')', ';', 'print', ' ', 'ord', '(', 'a', ')']
['a', '=', 'raw_input', '(', ')', ';', 'print', ' ', 'ord', '(', 'a', ')']
['a', '=', 'raw_input', '(', ')', ';', 'print', ' ', 'ord', '(', 'a', ')']
['a', '=', 'raw_input', '(', ')', ';', 'print', ' ', 'ord', '(', 'a', ')']
['a', '=', 'raw_input', '(', ')', ';', 'print', ' ', 'ord', '(', 'str', '(', 'a', ')', ')']
['a', '=', 'raw_input', '(', ')', ';', 'print', ' ', 'ord', '(', 'a', '[', '0', ']', ')']
['a', '=', 'ord', '(', 'raw_input', '(', ')', ')', ';', 'print', ' ', 'a']
['a', '=', 'ord', '(', 'raw_input', '(', ')', ')', ';', 'print', ' ', 'a']
['print', ' ', 'ord', '(', 'raw_input', '(', ')', ')']
['a', '=', 'raw_input', '(', ')', ';', 'print', ' ', 'ord', '(', 'a', ')']
['a', '=', 'raw_input', '(', ')', ';', 'print', ' ', 'ord', '(', 'a', ')']
['a', '=', 'raw_input', '(', ')', ';', 'print', ' ', 'ord', '(', 'a', ')']
['a', '=', 'raw_input', '(', ')', ';', 'print', ' ', 'ord', '(', 'a', ')']
['a', '=', 'raw_input', '(', ')', ';', 'print', ' ', 'ord', '(', 'a', ')']
['a', '=', 'raw_input', '(', ')', ';', 'print', ' ', 'ord', '(', 'a', ')']
['a', '=', 'raw_input', '(', ')', ';', 'print', ' ', 'ord', '(', 'a', ')']
['a', '=', 'raw_input', '(', ')', ';', 'print', ' ', 'ord', '(', 'a', ')']
['a', '=', 'raw_input', '(', ')', ';', 'print', ' ', 'ord', '(', 'a', ')']
['print', ' ', 'ord', '(', 'str', '(', 'raw_input', '(', ')', ')', ')']
['print', ' ', 'ord', '(', 'str', '(', 'raw_input', '(', ')', ')', ')']
['print', ' ', 'ord', '(', 'str', '(', 'raw_input', '(', ')', ')', ')']
['a', '=', 'raw_input', '(', ')', ';', 'print', ' ', 'ord', '(', 'a', ')']
['print', ' ', 'ord', '(', 'raw_input', '(', ')', ')']
['a', '=', 'raw_input', '(', ')', ';', 'print', ' ', 'ord', '(', 'a', ')']
['print', ' ', 'ord', '(', 'raw_input', '(', ')', ')']
['a', '=', 'raw_input', '(', ')', ';', 'print', ' ', 'ord', '(', 'a', ')']
['print', ' ', 'ord', '(', 'raw_input', '(', ')', ')']
['a', '=', 'raw_input', '(', ')', ';', 'print', ' ', 'ord', '(', 'a', ')']
['print', ' ', 'ord', '(', 'raw_input', '(', ')', ')']
['a', '=', 'raw_input', '(', ')', ';', 'print', ' ', 'ord', '(', 'a', ')']
['a', '=', 'raw_input', '(', ')', ';', 'print', ' ', 'ord', '(', 'a', ')']
['a', '=', 'raw_input', '(', ')', ';', 'print', ' ', 'ord', '(', 'a', ')']
['print', ' ', 'ord', '(', 'raw_input', '(', ')', ')']
['a', '=', 'raw_input', '(', ')', ';', 'print', ' ', 'ord', '(', 'a', ')']
['a', '=', 'raw_input', '(', ')', ';', 'print', ' ', 'ord', '(', 'a', ')']
['a']
['print', ' ', '1', '2', '4', '0', '4']
['print', "'", 'print', '1', 'print', '2', 'print', '4', 'print', '0', 'print', '4', 'print', "'"]
['print', "'", 'print', '1', 'print', '2', 'print', '4', 'print', '0', 'print', '4', 'print', "'"]
['print', ' ', '1', '2', '4', '0', '4']
['print', ' ', '1', '2', '4', '0', '4']
['print', ' ', '1', '2', '4', '0', '4']
['print', ' ', '1', '2', '4', '0', '4']
['print', "'", 'print', '1', 'print', '2', 'print', '4', 'print', '0', 'print', '4', 'print', "'"]
['print', ' ', '1', '2', '4', '0', '4']
['print', "'", 'print', '1', 'print', '2', 'print', '4', 'print', '0', 'print', '4', 'print', "'"]
['print', "'", 'print', '1', 'print', '2', 'print', '4', 'print', '0', 'print', '4', 'print', "'"]
['print', "'", 'print', '1', 'print', '2', 'print', '4', 'print', '0', 'print', '4', 'print', "'"]
['import', ' ', 'math', ';', 'print', ' ', 'math', '.', 'factorial', '(', 'int', '(', 'raw_input', '(', ')', ')', ')']
['import', ' ', 'math', ';', 'print', ' ', 'math', '.', 'factorial', '(', 'int', '(', 'raw_input', '(', ')', ')', ')']
['import', ' ', 'math', ';', 'print', ' ', 'math', '.', 'factorial', '(', 'input', '(', ')', ')']
['a']
